100
X.X.XXXX.X.X.XXXXXX.X.XXXXX.X.X.X.X.XXXXXXXXXXXXXXXXXXX.X........X.......X.XXXXXXXXXXXX.X.XXXX.X.XXX
X.X......X.X........X.......X.X.X.X.....................X.XXXXXX.X.XXXXX.X..............X......X....
X.X.XXXX.....X.XXXX.X.X...........X..X.XX.X.X.X..X.XXXX..........X.........X.X.X.X.XXXX....X.X.X.X.X
X.X.......X..X......X.X.XXXXXXXXX.X..X....X.X.X..X......XXX.X.XX.X.XXXXXXX.X.X.X.X......XX.X.X.X.X.X
X.X.XXXXX.X..X.XX.X.X.X................XX.....X.......X.....X................X.X.X.XX.X....X.X.X.X.X
X.X...............X.....XXXXXXX.X.XXX......X..X.X.XXX.X.XXX.X..X..X.XXXXXXX....X.X....X....X.....X.X
X....XX.X.XXXX.X....XXX.........X.....XXXX.X..X.X.....X.....X..X..X.........XX.X.X..X.X.XX....XX.X.X
...X....X......X.X......XXXXXXX....X.......X..X.X.XXX.X.X.X.X..X..X..X....X....X....X.X....XX....X.X
.X.X.XX....X.X.X.X..X.X..........X.X.X.XX.....X.X.....X.X.X.X.....X..X.XX....X.X.XX.X.X..X....XX.X.X
.X.X.....X.X.X.X.X..X.......XXXX.X.X.X....XX..........X.X.X.X.X......X....XX.X.X....X.X..X..X....X.X
.X....XX.X.X.X.X.X..X.XXXXX......X......X....X.XXXXXX.X.X.X.X.X.XX......X....X.X..X.X.X.....X..X....
....X....X.X.X.X....X.........X.....X.X.X.X..X........X.X.X.X.X....XX.X.X..X.X.X..X.X.X.X.X.X..X.XXX
XXX....X.X.X.X.X.XX.X.XXXXXXX.X.XXX.X.X.X.X.....X.......X.X.....XX....X.X..X......X.....X.X.X.......
.....X.X.......X..............X.........X.X.X.X.X.XXXXX.....XXX....XX.X......XX.X.X.XX......X.X..X.X
XX.X.X.X.XXXXX.X.X.X.XXXX........X.XXXX.X.X.X...........XX......XX....X.XXXX....X......X.X..X.X..X.X
...X.X.............X......XXXX.X.X............XXXXXX.X.....XXXX....XX........XX.X.XX.X.X.X..X......X
X....X.XXXXXXXXXXX.X.XXXX......X.....XXXXXXX.........X.XX.............XXXXXX....X....X.X.X..X.XXXX.X
X.X..X.............X........X..X.XXX.........XX....X.X....X.X.XXXXXXX........X.......X.............X
X.X.....X.X.XXXXXX.X.XXXXXX.X........XXXXXXX....XX.X.X.XX.X.X.........XXXXX....XXXXX.X.XXXXXXX.X.X.X
X.X.X.X.X.X.................X.X.XX.................X........X.X.X..X........X..................X.X.X
X.X.X.X.X.X.XXXXXXXXXXXXXX....X....XXXXXX.X.XXXX.X.X.XXXXXX.X.X.X..X.X.X.X..X.XXXXXXX.X.XXX.X..X.X.X
X.X.X.X.X.X................X..X.X.........X......X..........X.X.X..X.X.X.X..X.........X.....X....X.X
....X.X.X.X.X..X.XXXXXXX.X.X..X.X.XXXXXXX.X.XXXX.X.XXXX.X.X.X.X.X......X.X..X.XXXXXXX....XX.X.XX.X.X
XXX.X.X.X.X.X..X.........X................X......X......X.....X.X.XXXX.X.X..X..........X....X....X.X
....X.......X..X.XXXXXX.....XXXXXX.X.XXXX.X....X.X.XXXX.X.XXX............X..X..X..X.XX.X.XX.X.X..X.X
X.X.X.XXXXX....X........X.X........X........XX.X..............XXXXXXX.X..X..X..X..X...........X..X.X
X.X.X........X.X.X.X.X..X.X.XXXXXX.X.X.X.X.....X.XXX.X.X.XXXX.........X..X.....X..X.XXXXXXXXX....X.X
X.X.X.XXXXXX.X.X.X.X.X.............X.X.X.X.X.X.X.....X.X.......X.X.XX.X..X.X.X.X..X...........XX.X.X
X.X.X..........X.X.X.X.X.X.XXXXX.....X.X.X.X.X.X.......X.XXX.X.X.X....X..X.X......X..X.XXXXXX....X.X
X.X.....X.X.X..X.X.X.X.X.X.......XXX.X.X.X.X.....XXXXX.X.....X.X.X.XX.X....X.XXXX.X..X........XX.X.X
....XXX.X.X.X......X.X.X.X.XXX.X.......X.X.X.XXX.........X.X.X.X......X.X............X....X........X
XXX.....X.X....XX........X.....X.XXXXX.X.X.X.....X....XX.X.X.X.X..X.X.X.X.XXX.X.X.XX.X.XX.X.XXXXX...
....X.X.X.X.XX....XXXXXX.X.XXX.........X.X.....X.X.XX....X.X.X....X.X.X.X.....X.X....X............XX
XXX.X.X.X.X....XX..............XXXXXXX.X.X.XXX.X.X.....X.X.X....X.X.X.X.X.X.X.X....X.X.X.XXX........
............XX......X.X.XXXX...........X.X.........XXX.X.X....X.....X.X.X.X.X.X.XX.X.X.X.....XXXXXXX
X....XXXXXX.....XXX.X.X......XXX.X.XXX.X.X....X.X........X.XX.X.XXX.X.X.X.X.X.X......X.X............
X.XX........X.X.....X.X..X.X.....X.........XX.X.X.XXXXXX.X..........X.X.X.X.X.X.X.X....X.XXXXXXXX...
X....X....X.X.X.X.X......X.X.XXX.X.XXXXXXX......X...........X.XXXXX.X.X.X.......X.X.XX............XX
...X.X.XX.X.X.X.X.X.XXXX.X.......X.........XXX.....XXXXXXXX.X.......X.X.X.XX.X.........XXXXXXX.X....
XX.X.X....X.X.X.X.X......X.XXXXX.X.XX.X.XX.....XXX.............XXXX.X.X.X....X.XXX.............X.XXX
...X.X..X.X.X.X.....X.X...............X....XX.......X.XXXXXXXX......X.X.X.X..X.....XXXXXXXXXXX......
XX.X.X..X.....X.XXX.X.X.X.XXXXXXXXXXX.X..X....XXX.X.X...........X.X.X.X.X.X..X.XX..............XXXXX
........X.XXX.X.......X.X.............X..X.XX.....X.X....XXXXXX.X.X.X.....X.......X.XXXXX....X......
....X...........XXXXX.X.X.X.X.X.XX.X.....X............XX............X..X..X.XX.X..X.......XX.X.X.X.X
XXX.X.XXXXXXXXX.......X.X.X.X.X....X.X.X....X.XXXXXX.....X..X.XXXXX.X..X..X....X....X.X........X.X.X
....X...........X.XXX.X.X.X.X.X.X......X.XX.X........XXX.X..X.......X........X.X.XX.X.X.XXXXXX.X.X.X
XXX.X.XXXX......X.....X.X.X.X.X.X.XXXX.X....X....XX......X.....XXXX.X.XXXXXX........X.X........X....
....X......XXXX.X.X.X.X.X.X.X.X.X...........X.XX....XXXX.X.XXX......X.........XXX.X.X.X..X.....X.XXX
XX......XX......X.X.X.X............XXXXXXXX.X....XX......X.....XX......XXXXXX.....X.X.X..X.XXX.X....
...XXXX....X.X..X.X.X.X.XXXXXXXXXX..........X.X......X.X.X.XXX....XX.X........X.X.X.X.X..X.......X.X
XX......XX.X.X........X.............X.X.XXX.X.X.XXXX.X.X.X.....XX....X.XXX.X..X.......X..X.XXXXX.X.X
...X.X.........X.XXXX....X.X.XXXXXX.X.X................X.X.XXX....X..X.....X..X..X.XX............X.X
.X.X.X.XX.X.XX.X......XX.X.X........X.X.X....XXXXXXXXX.........XX.X..X.XXX.X..X..X.....XXXXXXXXX.X.X
.X.X......X....X..X.X......X.XXXXXX.......XX...........XXXX.......X..X.....X.....X.XXX...........X.X
.X....X.X.X.XX.X..X.X.XXXX.X........XX.X.....X.X.XXXXX......XXX......X.XX....X.X.X.......X..X..X.X.X
....X.X.X.X....X....X......X.XXXX.X....X.X.X.X.X.......X.X......XXXX.X....X....X.X..X.XX.X..X..X.X.X
X.X.X.X.X....X.X.X..X.XXXX........X.X..X.X.X.....X.X.X.X.X.X.XX......X..X.X.XX.X.X..X.......X..X.X.X
X.X.....X..X.X.X.X..X......XXXX.X.X.X..X.X.X.XXX.X.X.X.X.X.X......XX.X..X.X....X.X.....X..X....X....
X.X.XXX.X..X.X.X......XXXX......X.X.X....X.X.....X.X.......X.X.XX.........X.X..X.X.XXX.X..X.XX.X.XXX
X.X.....X......X.XXX.......X.XX.X.....XX.X.X.XXX.X....XXXX.X.X....XXXXXXX.X.X..X.X.....X............
X.X.XX....XXXX.X.....XXXXX.X....X.XXX....X.X.....X.XX......X.X.XX.........X.X..X.X.X.......XXXXXXX.X
X......X.......X.............X..X.....XX.X.X..X.......X....X.X....XXX.X.X.X.X..X.X.X..X.XX.........X
X.XXXX.X.XXXXX.X.XXXXXXXXXXX.X....X......X.X..X.XXXXX.X.XX.X.X........X.X.X.X..X.X.X..X....X.X.XX...
...............X.............X.XX.X.XXXX.X.X...................XXXXXX.X.X.X.X..X......X..X.X.X....XX
XXXXXXXXXXXXX....X.XX.....X..............X.X.XXXX.X.XXXXXXXXXX..........X.X.X..X.XXXX.X..X......X...
..............XX.X....XXX.X.XX.X.X.......X.X......X.............X....X....X....X............XXX.X...
.X.XXXXXX.X......X........X....X.X.XXXXX.X.X.XXXX.X..X.XXXXXXXX.X.XX.X.XX.X.XX.X.XXXXXXXXXX.....X.XX
.X........X.XXXX.X.XXXX.X.X.X..X.X.......X...........X..........X....X.........X............X.X.X...
.X.XXXXX.........X......X.X.X......X.X.X.X.XX.X.X..X.X.X.XX.X.X.X......X.XXX.....X....XXXXX.X.X.X.X.
.X.......XXXXXXX.X.X.X........XXXX.X.X.X.X....X.X..X.X.X....X.X.X.XXXX.X.....XXX.X.XX.........X.X.X.
...XXXX..............X.XXXXX.......X.X.X.X.X..X.X....X.X........X......X.........X.....XXX.X......X.
XX......XXXXXXXXXXXX.........XXXXX.X.X.X.X.X....X.XX.....XXXXXX.X.X......XXXXXXX.X.X.X.....X.X.XX.X.
....X.X..............XXXXX.........X.X.X.X.X.X..X.....X.........X.X.XXX..............X.XXX.X.X....X.
XXX.X.....X.X.....X........XXXXXX........X.X.X..X.X.X.X.XX.X.X..........X.XX.....XX..........X.XX.X.
....X.XXX.X.X.XXX.X.XXX.X.........XXXXXX.X.X.X..X.X.X.X....X.X.XXXXXX.X.X....XXX....X.X.X.XX.X......
.X..X.....X.X.....X.....X..X.XX..........X........X.....XX.X.X........X.X.X......XX.X.X.X....X.XXXXX
.X..X.XXX.X....XX.X.XX.....X....XX.X.XXX.X..X.XX....XXX....X.X.XXX.X..X.X.X.X.X.....X.X.X.XX.X......
....X.......XX.........X.X.X..X....X.....X..X....X.......X.........X........X.X.X.X.X.X.X.......XXXX
XXX.X..X.XX....XXXXXXX.X.X.X..X.XX.X.X.X....X.XX.X.XXX.X.X.XXXXXXX.....X.X....X.X.X.....X.XXXXX.....
.......X.....X.......................X.X.XX.X..........X.X.........XXX.X.X.XX........X..........X.XX
XXXXXX.X.X.X.X.XXXXXXXXXX.X.XXXXXXXX.X.X........XX.X.....X.XXX.................X.XXX.X.XXXX.....X...
.......X.X.X.X............X..........X.X.X.X.XX....X.XXX.X.....XXXXXXXXXX.X.X..X.....X......XX....XX
....X........X.X..........X......XX........X....XX.X.........X............X.X..X.XX.....XX.....X....
XXX.X.XXXXXX.X.X.XXXXXXXX.X.XXXX....XXXXXX.X.X.....X.X.XXXXX.X.XXXXXXXX.X.X.X..X....X.X....XXX.X.XXX
....X.............................X........X.X.XXX.X.X.......X..........X.X.X..X.XX.X....X.....X....
XXX.X.XXXX.X.XXXXXXXXXXXXXX.X.X.X....X.X.X.X.X.....X.X.X.X.X.X.XXXXXXXX.X.X....X......XX.X.XXX.X.XXX
....X......X................X.X.X.XX.X.X.X.X.X...........X.X.X..........X.X..X.X.XXX................
X.X.X.XXXX.X.X.XX.X.XXX.....X.X.X....X.X.X.X.X.XXXXXXXXX.X.X.X.....XX.X.X.X..X.......XXXXXX.X.X.XX.X
X.X..........X....X.....XXX.....X..X.X.X.X.X.X...............X.XXX....X.X.X..X.XX...........X.X....X
....XX....XX.X.XX.X.XX.......X..X..X.X.X.X.....XXX.X.XXXXXXX.X.....X..X...........XXXXX.X.....X.XX.X
XX.....XX.........X....X.XXX.X.....X.X.X.X.XXX.....X.........X.X.X.X..X.XXX.X...........X.XXX.X....X
...XXX.....X.XXXX.X.X..X.........X.X.X.X.X..............XX.X.X.X.X.X........X.XXXXXXXXX.X........X.X
.X.....XXX.X......X.X....XXXXXXX.X.X.X.X.X.XXXXXXXXXXXX....X.X.....X.X....X.X...........X.XXXXXX.X.X
.X.XXX.....X.X........XX................................X......XXX.X.X.XX.X.X.XXXXXXXXX.X........X.X
.X......X..X.X.XXX.X......X.X.XXXXXXXXX.X..X.X..X.X.X.X.X.XXXX.....X.X....X.X...........X.XXXXXX.X.X
......X.X..X.X.....X..X.X.X.X...........X..X.X..X.X.X.X.X......X.X.X.X.XX.X.X.XXX.X.X...............
XXXXX.X.X..X.X.XXX....X.X.X.....X.X.X.X.X.............X.X.XXXX.X.X.X......X.X.....X.X.XXXXXXX.X.X.X.
......X.X....X.....XX.X.X.X.XXX.X.X.X.X.X.XXXXXXXXXXX.X.X......X.....XXXX.X.X.XXX.X.X.........X.X.X.
XXX.X.X.X.X......X....X.X.X.....X.....X.X.............X.....X.....X.......X.X...........XXXX....X...
....X.X.X.X.XXXX.X.XX.X.X.X.XXX.X.XXX.X.X.XXXXXXXXXXX.X.XXX.X.XXX.X.XXXXX.X.X.XXXXXXXXX......XX.X.XX
