100
X.XXXXXXX....X.X.X.XX.X.X.XXXXXXXX.X.XXXX.....X.XXXXXXXXXXXXXXX....XXXXX.X.XXXXXX....XXX.X.....X..X.
X.........XX.X.X.X....X.X..........X......XXX.X.................XX.......X........XX.....X.XXX.X..X.
X.X.XXXXX....X.X.X..X.X....X.X.XXX.X.XXXX........X.XXX.X....XX......X.XX.X.X.X.XX....XXX............
X.X........X.X.X....X.X.XX.X.X.....X......X.X.XX.X.....X.XX....X.X..X........X...........XXXXXXXXXXX
X.X.XXXXXX.X.X.X.XX.X.X....X.........XXXX.X.X......XXX.X.....X.X.X..X.X.XXXX.X.X.XXXXXXX............
.............X.X....X.X.X..X.XXXXXXX......X.X.XXXX.....X.X.X........X.X......X.X.........XXXX.X.XXXX
.X.X.XXXXXXX.X.X.X..X.X.X............XXX....X......XX....X....X.X.X.X.X.X.X.......X...........X.....
.X.X.........X.X.X......X.X.X.X....X.....X.....XX.....XX.X.XX.X.X.X.X.X.X.X.X.X.X.X.XXXX.X.X.....XXX
.X.X.XXXXX.X.X.X.X.X.X....X.X.X.XX.X.XXX.X.XXX....X.X.........X.X.X.X.X.X.X.X.X.X........X.X.XXX....
.X.X.......X.X.......X.XX.X.X.X....X.....X......X.X.X.X.X.XXX...............X.X....XXXXX.X.X......X.
.X.X.X.....X.X..X.X.......X.X.X.XX.X.XXX.X.XXXX.X.....X.X......XXXXXXXXX.X..X.X..X.............XX.X.
.X.X.X.XXX.X....X.X.XXXXX.X.X......X..............XXX......XXX...........X..X.X..X.XXXXXXXXXXX....X.
.X............X...............XXXX....X.X.X.XXXXX.....XXXX......X.X.X.X.....X.X................XX.X.
...XXXXXXXXXX.X..X.X.XXXXXXXX......XX.X.X.X.......X.........XXX.X.X.X.X.XXX.X.X.XXXXXXXXXXXXX.......
XX............X..X.X...........X......X.......X.X.X.XX.X.XX.................X.X...............XXXXXX
...XXXXXX.X...........X.XXXX.X.X.XXX....XXXXX.X.X......X....XXXX.X.XXXXXXXX.X.X.X.XX.X.XXXXXX.......
XX........X.XXX.X.XXX.X......X.......XX.......X.X.XXX.....X......X............X.X....X.........X....
....X.XX........X.....X.XXXX....XX.X..........X.X.....X.X.X.XX......XXXXXX.X..X.X..X.X.XX.X....X.XXX
XXX.X....X.X.XX.X.XX.........XX....X.XXXXXXXX.X.X.X.X.X.X.X....XXXX........X..X.X..X.X....X.XX......
....X.XX.X.X.........XXX.X.X.....X.X..........X.X.X.X.X.X.X.XX.......XX.X.....X.X..X.X.XX.......X...
.........X.X.XXXXXXX.....X.X.X.X.X.X.X.XXXXXX.........X.X.X....X.X.X....X.XXX......X.X....XXX.X.X.XX
XXXX.X.X.............X.X.X.X.X.X.X.X.X........XX.X.XX.....X..X.X.X.X.XX........XXX.X.X.X......X.X...
.....X.X.XXXXXXXX.X..X.....X.X.X.X.X.X.XXXXX.....X....XX.....X.X.X.......X.X.X.........X.XX.X.X.X.XX
...X.X.X..........X..X.XX....X.X.X.X.........XXX.X.......X.X.X.X.X.XXXXX.X.X.X.XXXXXX.......X.......
XX.X.X.X.XXXXX.X..X.......XX.X.X.....XXX.X.........XXX.X.X.X.X.X.........X............XXXXX.X.XXXX.X
...............X....XX.X.......X.XXX.....X.XXXX.X......X.X.X......X.X....X.XX.X.XXXXX.......X......X
XXX.X.XXXXXXXX.X.X.....X.XXXXX.X.....X..........X.XXXX.X.X....XXX.X.X.XX......X.......XXXXX....XXX.X
....X..........X.X.XXX.X.......X.X.X.X.XXXXXXXX.X......X.X.XX.....X......XX.....X.XXX........X.....X
X.X.X.XX.X.XX....X.....X.....X.....X.X............X.XX.X.X...........XXX....XXX.X..........X.X.X.X.X
X.X......X....X..X..X..X.XXX.X.XXX.............XX.X..........X.XXXXX..............X.XXXXXX.X.X.X.X.X
X....XX.....X.X..X..X........X......XXXXXXXXXX....X..X.XXXXX.X.......X..X.XX.X.X..X........X.X.X.X.X
X..X....X.X.X.X..X.....XXXXX....X.X..................X.......X.XXXXX.X..X....X.X.............X.X.X.X
X..X.X..X.X.X......X.X........X.X....X.X.X.XXXXXXX.X.X.XXXXX.X..........X..X.X.X.XXXXXXXXXXX.X.X.X.X
X....X....X.X.XXXX.X.X.XXXX.X.X.X.XX.X.X.X.........X.X.......X.XXXXXXX.....X.X...............X.X.X.X
X.XX.X.XX...................X..........X.X.X.XXX.......X.XX............XXX......X.X.XXX.X......X....
..........XXX.X.XXXXXXXX.X....XXXXX.X..X.X.X.....XXXXX.X....X.....X.XX.....XXXX.X.X.....X.XXXX.X.XXX
.X.XXXXXX.....X..........X.XX.......X..X.X....XX............X.XXX.X....XX...........X.X.X...........
.X..............XX.X.XXX.X....X........X....X....X.XXXXXXXX.X.....X..X....X..X.X.X....X.....X.X..X.X
.X.XX....X.XXXX....X.......XX.X.XXXXX.....X....X.X..........X.XX.....X.XX.X..X.X.X.X..X.XXX.X.X..X.X
.X....XX.X...........XXXXX....X.......XXX.X.XX.X.X.X.X.X.X..X....XXX.X.......X.X.X.X........X.X..X.X
....X....X.X.X.XXXX.........X.X.X.XXX..........X.X.X.X.X.X....X......X.XXXXX.X.X.X.X.X.X.XX.X....X.X
XXX.X..X.X.X.X......X.XXXXX.X.X.X......X.XXXX......X.......XX.X.XXXX.X.............X.X.X....X.XX....
....X..X.X.X.X.XXXX.X.........X.X.X.XX.X......XXXX.X.XXXXX....X.........X.X.X.X.X....X.X.X..X.....XX
X.X.X.................X..X.X....X.X.......XX.......X........X.....X.X.X.X.X.X.X.X.X......X....XXX...
X.X.X.XXXXXXXXXXXXXXX.X..X.X.XX.X.X.XXXXX....X.XXX.X.XXXXXX.X.XXX.X.X.X.X.X.X.X.X.X.X.XX.X.XX.....X.
X.X.X.................X....X....X.X..........X.....X........X.....X.X.X.X.X.X.X.....X....X....X.X.X.
X.X.X.XXX.X.XXXXX.X.....X..X.X..X.X.XXXXXXXX....X........XX.X.X.X.X.....X.......XXX.X.XX.X.XX.X.....
....X.....X.......X.XXX.X..X.X..X.X...........X.X.XXXXXX........X.X.XXX....X.X...........X....X.XXXX
XXX.X..X....XXXXX.X........X.X......XX.X..X.X.X.X.........XXXXX.X.X.....XX.X.X.X.XXX.X.X......X.....
....X..X.XX..........X.XXX.X.X.X.X.....X..X.X.....X.X.XXX.......X.....X....X.X.X.....X.X.XXXX.X.X.XX
.X.....X....XXXX.X.X.X.....X.X.X.X.X.X.X..X.X..X....X.....X.X.X.X.XXX.X.XX.X.X.X.XXX.X.X......X.X...
.X.X.X....X......X.X.X.X.........X.X......X.X..X.XX.X.XXX.X.X.X.X..............X.....X.X.X.X..X.X.XX
.X.X.X.XX.X.XX.X.X.X.X.X.XXXX.X......XXXX.X.X..X....X.....X.X......X.X.X.XXXXX.............X..X.X...
.....X....X....X.X.X.X........X.X.X.........X..X.X....XXX.X.X.XX.X.X.X.X.......XXXXXXXXXXX.X........
X.XX.X.XX....X.X.....X.XXX.X..X.X.X.X.X.XXX.X......X......X.X....X.X.X.X.XXXXX................XXXXXX
X..........X.X.X..X..X.....X........X.X.........X..X.XXXX.X.X.XX.X.X.X.X.......XXXXX.X.X.X.XX.......
X.XXXXXXXX.....X..X......X.X.XXXXXX.X.X.XXXXXXX.X.........X.X....X.X.....XXXX........X.X.X.....X..X.
............X........XXX.X.X......................X.XXX.X.X.X..X.X.X.XXX......XXX.X..X.X.X.....X..X.
XXXXX.X.X.X.X.XXXX.X.......X.X.XXXXXXXXX.X.X.X.X..X.....X.X.X..X.X.......XXXX.....X..X.X....XX.X....
......X.X.X.X......X.XXXXX.X.X...........X.X.X.X..X.XXX.X.X.X..X.X.XXX.X......X.X.X..X.X..X....X.X.X
XXX.X.X.X.X.X.XXXX.X.......X.X.XXX.X.X.X.X.X.X.X............X....X.....X..X.....X.X..X.X..X.XX.X.X.X
....X.X.X.X.X..........X.X.X.X.....X.X.X.X.X.X.X.XXXXXXXXXX.X.XX.X.XX.....X.XXX.X.X............X.X.X
XXX.X.X.X.X.X......XXX.X.X.X....X..X.X.....X..........................XXX.X.....X.X.XXX.X.XXXX......
......X.......XXXX.......X.X..X.X..X.X..X..X.XXXXXXXXX.X.X.XXXXXXXX.X.....X.XX..........X......XXXXX
XXXXX.X.XXXXX......XX.X....X..X....X.X..X..............X.X..........X.X.X.X....XXXXX.X..X.XX.X......
................X.....X.XX.X....XX.X.X..X.X.XXXXX.X.X..X.X.X.X.XX.X.X.X.X.X..........X..X....X.X.X.X
.X..X.XXX.X.XXX.X............X.....X.X..X.X.......X.X....X.X.X....X.X.X.X.X.XXXXXXXX....X.XX.X.X.X.X
.X..X.....X.....X.XXXXXXXXXX.X.XXX.X....X.X.X.X.X.X.X.X..X.X.X.XX....................XX......X.X....
.X..X.XXX.X.X.X..............X........X.X.X.X.X.......X..X........XXXX.X.XXXXXXX.X.X.....XXX......XX
..........X.X.X.XXXXXXX.X.X........XX.X.X.....X.XXXXX.X..X.XXXX.X......X.........X.X.XXX......XXX...
XXXXXXXXX.X.X.X.........X.X.XXXXXX....X.X.XXX.X..........X......X.X..X.X.XX.X....X.X.....X.XX.....X.
..........X......X.X.X..X...........X.X.X........X.XXXXX.X.XXX....X..X......X.XX.....X.X.X......X.X.
X.X.X.X.X.X.XXXX.X.X.X..X.XXXXX.X.X.X.X.X.X.X.XX.X.............XX.X..X.XX.X.X....XXX.X.X.X.X.XX.X...
X.X.X.X.X.X......X.X.X..X.......X.X.........X......X.XXXXX................X..........X.X.X.X....X.XX
X.X.X.X.X.X.............X.XXXXX.X....X.XXXX....XXX.X.......XXX.X.X.XX.X.X....XXX.X.X.X.X.X.X.XX.X...
X.....X.....XXXXXXXXXXX.........X.XX.X......XX.....X.X.XXX.....X.X....X.X.XX.....X.X.X.X........X..X
X.XXX.X.XXX.............XXXX............XXX....X.X.X.X.......X.X.X.XX.X.X.....X..X........X.XXX....X
X.....X.....XXXXX.X.X.X......XXX.X.XXXX.....XX.X.X.X.X.XXXXX.X.X.X....X.X.XXX.X..X..X.XXX.X......X.X
X.XXX.X.X.........X.X....XX......X.............X.....X...........X.XX.........X..X..X.......XXXX.X.X
X.....X.X.XXXXXXX.X.X.XX....XXXX....X.XXXXXXXX.X.XXX.X.X.X.X.XXX.X.....XX.X.X.X..X..X.XXXXX......X.X
X.......X...........X.....X.......X.X..........X.....X.X.X.X.....X.X.X....X.X....X..X.........X....X
X.XXXXX.X.X....XXXX.X.XXX.X.XXX.X.X.X.XXXXX................X.....X.X.X.XX.X.X.XX.X.......XXXX.X.XX.X
X.........X.XX......X.....X.....X.X.X.......XXXXXXX.X.XXXX.X.XXX.X.X........X.......XXXX............
.......X..X....XXXX.X.X...............XX.X..........X......X.........XXXXXX....X.XX......XXXXXXXXXXX
XXXXXX.X..X.XX........X.XXXXXXXXXXXXX....X.X....XXX.X.X.X.........X..........X.X.....X..............
..........X....X.X.XX.................XX.X.X.XX.....X.X.X.X.XXXXX.X.X.X.XXXX.X.X.X.X.X.XXXXXXXXX.X.X
.X.XXXX.X.X.XX.X.X....XX.X.....X.X..X....X......XXX.X.X.X.X...........X........X.X.X.............X.X
.X......X.X......X.XX....X.XXX.X.X..X....X.XXX......X.X.X.X.XXXXXXXXX.X.XXXXX......X.XXXXXXXXXXX.X.X
.....X....X.XXXX.X....XX.X.......X..X.XX.......XXXX.X.X.X.............X.......X.X..X.............X.X
XXXX.X.X.........X.X.....X....X..X..X....XXX.X......X.X.X..X.XXXXXXXX.X.XXXXX.X.X.......X.X.XXXX....
.....X.X.XXX.X.X.X.X.X.X.X.XX.X..X..X.XX.....X.XXXX.X.X.X..X......................XXXXX.X.X.......X.
XX.X.........X.X.X.X.X...........X..X......X........X.X.X..X.XXXXXXX.X.X.X.X.X.X........X.X.XXXXX.X.
...X.XX........X.X.X.X.XXXXXXXXX.X.....XXX.X.XXXX.X.X.X.X..X.........X.X.X.X.X.X.XXXX.....X.........
XX.X....XXXXX....X.X.X...........X.X.X.....X......X.X.X.......XXXXXX.X.X..............XXX.X..X.XXXXX
...X..X.......XX.X......X.XXXXXX.....X.X.X.X.XX.X.X.X.X.XXXXX........X.X.XXXXXXXXXXXX.....X..X......
XX.X..X.X.X.X......XXXX.X........XXX.X.X.X.X....X.X...........X..X.X.X.X..............X.X.X..X.XXXXX
...X..X.X.X.X.XXXX......X.XXXX.X.......X.X.X........XXXX.X..X.X..X.X.X....XXXXXX.X.X..X.X.X.........
X..X....X.X.X......XXXX.X......X.XXXX....X.X.XXXXX.......X..X.X........XX........X.X........XXX.X.XX
X..X.X....X.X.XXX..........X.X........X....X.......XXX.X.X......X.X.X........X.X.....XXX.X......X...
X..X.X.XX.X.X.....XXXXXXXX.X.X.XXXXXX.X.XX.X.XXXXX.....X.X.XXXX.X.X.X.XXXXXX.X.X.XXX.....X.XXXX.X.XX
