100
XX.X.X.X.....X.XX.X.....X.XXXXX.X.X.X.X.XXX......XXXXXXXXXX.X.XXXXXXX........XXXXXX.X.X.XXXXXX.X....
...X.X.X.XXX.X....X.XXX.X.......X.X.X.X.....XXXX............X.........XXXXXX........X.X........X.XXX
XX.X.X.X.....X.XX.X.....X.X.XXX.X.X.X.X.XXX......XXXXXXXXXX.X.XX.X.XX........XXXXXX.X.X.XXXXX.......
.....X.X.XXX.X....X.XX....X.....X.X.X.X.....X.X..................X....XXX.X...................XXXXXX
XXXX.X.X.....X.X.......XX.X.XXX.X.....X..X....X.X.XXXXXXXX.X.XX....XX.....X......XXXXXXXXXXXX.......
.....X.X..X..X.X.XXXXX....X.....X.XXX.X..X.X..X.X..........X....XX........X.XXXX...............X.XXX
.X.X.X....X....X.......X..X.X.X.X..........X....X.XXXXXXXX.X.XX.....XXXX.........X.X..X.XXXXXX.X....
.X.X.X.XX.X.XX.X..X.XX.X..X.X.X.X.XXXXXXXX.X.XX.X...............XXX......XXXXXXX.X.X..X........X..X.
.X.X...........X..X.......X.X.X.X...............X.XXXX.X..X..X......XXXX.........X.X....X.X.X..X..X.
...X.XXXXXXXXX.X.....XXX....X.X.......XXXXXXXXX........X..X..X.XXXX......XXX.X.X.X.X.XX.X.X.X..X....
X..X...........X.X.X.....XX.....XXXXX...........XXXXX.....X..X......X.XX.....X.X.X.X......X.X....X.X
X....X.X.XXXXX.X.X.X.X......XXX........X.XXXX.X.......XXX.X..X.X..X.X....X.X.X.X.....XXXX.....X....X
X.X....X.......X.X.X.X.XXXX......X.XXX.X......X..X..X........X.X..X.X.X....X.X.X.XXX.......XX.X.XX.X
X.X.XX.X.X.X.X.....X........XXXX.X.....X.XXXX....X..X.XXXXXX.X.X..X.....X....X........XX.X..........
X.X....X.X.X.X..X..X..X.XXX........XXX.X.......X.X..X..........X.....XX.X.XX....XXXXX....X.XXXXXXXXX
X.X.X..X.X.X.X..X..X..X......X..X......X.X.XXX......X.XXXXXXXX....XX....X....XX.......XX.X..........
X.X.X....X.X.X.....X.....XXX.X..X.X....X.X......X...............X.....X.X..X....XX.X........X.XXX.X.
X.X.X.XX.X.X.X.XXX.X.X.X........X.X.XX.X.X......X.XXXXXXXXXXXXX.X.XXX.X....X.X.....X.X.XXXX.X.....X.
X.X.X....X.X.X.....X.X.X.XXXXX.........X.X.XXXX.X...............X.......XX.X.X.......X............X.
X........X.X.X.X...............X.X.X.X.X.X.........XXXX.X.X.X.X.X.X.XX.....X.X.XXXXX.X....X.XXXXX...
X.XXXXXX.X.X.X.X.XX.X.X.X.X.X....X.X.X.X.X.X.XXXXX......X.X.X.X.X.X....XXX...........X.XX.X.......XX
X........X.X.X.X....X.X.X.X.X.X..X.X.....X.X..................X.....XX.....XXXXXXXXX.X....X.XXXXX...
X..X.X.X.X.X.X.X.XX.....X.X.X.X..X....XX.X.X......X.XXXXXXXXX.X.XXX....X.X.............XX.X........X
...X.X.X.......X....XXX.X.X.X.X.....X........XXXX.X.................X..X.X....XXXXX.X.....X.XXXX.X.X
XX.X.X.X.XXXXX....X.....X.X.X.X.X.X.X.X.XXXX......X.XXXXXX.X.XXX.X..X..X.X.XX.......X..X.........X.X
...X.X.X........X....XX.....X.X.X.X.X.X......X.............X.....X.....X.X....XXXXX.X..X.XXX.....X.X
XX.X.X.X.XXXX.X.X..X.....X..X.X.X.X.X.X.X.X..X.XXXXXXXXXXX.X.XXX.X.X.X.X.X..........X..X.....XXX.X.X
...X.X........X.X..X.....X................X..X...................X.X.X.X....XXXXXXX.X..X.XXX.......X
X..X.X.XXXX.X.X......XXX.X.XXXXXXXXXXXXXX....X.XXXXXXXXXXXXXXXXX.X.X.X....X.........X..........XX...
X....X......X.X.XXXX.......................X.X...................X.X....X.X.X.XXX.X.X.XXXXXXXX....X.
X.XX.X.XXXX.X.X.......X.X.X.XXXXXXXX.X.X.X.X.....X.XXXXXXXXXXXXX.....XX.X.X.X.....X.X..........X..X.
X.............X.XXXXX.X.X.X..........X.X.X....X..X...............XXX......X.X.X.X.X.X.XXXXXXXX.X....
X.X.X.XXXXXX..........X.X.X.X.X.X....X.....XX.X..X..X.XXX.X.XXXX.....X.X..X.X.X................X.X.X
X.X.X........X.X.XXXX.........X.X.XX.X.XX.....X.....X.....X......XXX.X.X..X.X....XXXXXXXXXXXXX.X.X.X
X.X.X.XXXXX....X......XXXX.X....X.........XXX.X.XXX.X.X.X.X.XXXX.....X....X.X.XX...............X.X.X
X.X.........XX.X.X.........X.X.....X..X.X.....X.......X.X.........XX....X.X.X.......XXXXXXXX.X.X.X.X
X.X.XXX.X.X......X.XXX.X.X.X.X.XXX.X..X.X.XXX.X.XXXXX.X.X.XXXXX.X.....X.X.X.....XXX..........X.X.X.X
X.X.....X.X.XXXX.......X.X.X............X.............X.X.......X.X.X.X.X....XX......X.XXX.....X.X.X
X....X...........XXX.X.X.X.X.XX.X.XXXXX.X.X.XX.X.X..X.....X..X......X.X.X.XX....X....X.....XXX.X.X.X
X.XX.X.XXXXXXXX......X.X.X......X.......X.X....X.X..X.XXX.X..X.X.X..X.X.X.........XX...........X.X.X
.....X..........XXXX.X.X....X.X....X.XX.X.X..X.X....X..........X.X........XXXXXXX.....X.XXX......X.X
XXX.....XXXXX.X........X.XX.X.X.XX.X......X..X....X.X..X.XXXX....X.X.X.XX.........XXX.X.....XXX....X
....X.X.......X.XXXXXX........X........X.....X.XX.X....X......X....X.X....XX....X.....X.XXX.....XX.X
X.X.X.X.XXXXX.X........XXXXXX.X.XXXXXX.X.XX.......X.XX.X.X.X....XX.X....X....XX.X.XXX.X.....X......X
X.X.X.X.......X.X.X...........X........X....X.XXX.X....X.X.X.XX....X.XX.X.X...........X.XXX.X.XXXX.X
X.....X.X.XXX.X.X.X.XXXXXXX.X.X.XXX....X.XX.X.....X.X....X.X.......X........X.XXX.X.X.X.....X......X
X.XXX.X.X.....X.X...........X.X.....XX.X....X..X..X.X.X..X.X.X.XXX....X..X..X.....X.X.X..X..X.XX.X.X
X.....X.X.X.X.X.X.XXXX.X.X..X....XX.......X.X..X....X.X..X.X.X.....XX.X..X..X.X.X.X.X....X..X....X.X
X.X.X.X.X.X.X.X.X......X.X....XX.....X.XX.X.X..X.XX.X.X.........X........X....X.X.X.X.XX.X....XX.X.X
X.X.X.X.......X.X.XXX....X.XX....X.X.X..............X.X.XXXXXXX.X.XXXXXX.X.X....X.X.X......X.....X.X
X.X.X.X..X.XX.X.X.....X.......XX.X.X.X.XXX.X..X.....X......................X.X......X.X.X....XXX.X.X
X.X.X....X....X.X.X.X.X.XXXXX..............X..X.XXX.X.XXX.X.XXXXXX.X.X.XX....X.XXXX.X.X.X.X......X.X
X.X.X.XX.X.XX.X.X.X.X.X.......XXX.X.X.X.X...........X.....X........X.X....X...........X.X.X.XXX....X
X.X......X..............X.........X.X.X.X.XXXXXXXXX.X.X.X.X.X.X.XX.X.X.XX.X.XXXXXXXXX.X.........XX.X
.....XXX.X.XXX.X.XXXXXX.X.XXXXXXX.....X.X...........X.X.X.X.X.X....X.X....X.............XXX.X.X....X
XXXX...........X..................XX....X.XXXX.X.X........X.X.X.XX.X.X.X.....XXXXX.X.X......X.X.X...
.....XXXX.X.XX.X.XXX....XXXXXXXXX....XX.X......X.X.X.X.X...........X.X.X.XXX.......X.X.XXXX.X.X.X.XX
XXXX......X..........XX.................X.X.XX.X.X.X.X.X.X.X.XXXXX.....X.....XXXX...........X.X.....
.....X....X.X.XXXX.X.....XXXXXXXXXXXX.X.X.X..............X.X.......XX.....X.......X.XXXXXXX.....XXXX
X.X..X.XX.X.X......X.XXX..............X.....XXXXX.X.XXXX.X.X.X.XXX....X.X.X.XXXXX.X..........X......
X.X..X......X.X.XX.X.....X.X....XXX.....XXX.......X........X.X.....XX.X...........X.X.X.X.XX.X.....X
X.X..X.XXXX.X.X....X..X..X.X.XX.....XXX........X......XXXX.X.X.XX........XXXXXX.X.X.X.X.X....X.XXX.X
............X....X.X..X..X.X....XXX.....XXXXXX.X.XXXX.............XXXXXX........X.X.X.X.X....X......
XXXXX.X.XXX.X.XX.........X.X.X.......X.................X.X.XXXX.X........XXX.X..X.X.X.X.X.XX....X.X.
......X.....X.....X.XXX....X.X.XX.X..X.XX.X..X.XX.X.XX.X.X......X.XXXX.......X......X.X.X....XX.X.X.
XXXXX.X.XXX.X.XXX.X.....XX.X......X.......X..X....X....X.X.X....X......XXXXX.X.X.X..X.X.X.XX......X.
......X.....X.....X.X.........XXX.X.X.XXX.X..X.XX............XX.X.X............X.X...........XXXX.X.
X.XXX....X..X.X.X.....XXXXXXX.....X.X.....X........XX.X.XXXX....X.X.XXXXXXXXXX.....X.X.XXXXX........
X.....XX.X......X.XXX.........XX............X.XXXX....X......X..X.X............XXX.X.X.......XXXXXXX
...X.....X.X.XX.X.....XXXXXX.....XXXXXXXXXX.X............X.X.X....X.X....................X.X........
.X.X.X.X.X.X....X.X.X........X.X............X.X.X.X.XX.X.X.X.X.XX.X.X.XXXXXXXXX.X.X.XXXX.X....XXXX.X
.X.X.X.X.X......X.X.X.X.X.XX.X.X.XXXXX.X......X.X.X....X..........X.X...........X.X......X.XX......X
.X.X.X.X.X.XXX....X.X.X.X....X.X.......X.XXXX.X.X........XX.X.X........X.X.XXXX.X.X....X......X.XX.X
.X.X.X.X.X.....X..X.X.X.X.X....X.X.XX.............XXXXX.....X.X.XXXX.X.X.X......X.X.XX.X.XXXX.X.....
.X.X.X.X.X.X.X.X......X.X.X.X....X....XXXX.X.X.X........X.X..........X.X.X.XX.X.X.X....X......X.XXXX
.X.X.X.......X.X.XXX....X.X.X.XX.X.XX......X.X.X.XXXXXX.X.X.XXX.X.XX.X.X.X....X.X.X.X..X......X.....
.X......XXX..........XX.X.X.X....X....XXX......X........X.X.....X....X.....XX.....X.X..X.XXXX.X.XXXX
...XXXX.....X.X.XXXX....X.X.X.X.....X.....X.XX.X.XX.......X.XXX.X..X.X.XXX.....X..............X.....
XX......X.X.X.X......XX.X.X.X.X.XXX.X.X.X.X....X....XXXXX.X.....X..X.........X.X.XXX.X.XX.....X..X.X
....XXX.X.X.X.X.XXXX....................X.X..X.X.XX.......X........X.XXXXXXX.X.X.....X....XXX.X..X.X
XXX..................XXXXXXX.X.XXXXXXXX.X.X..X.X....XXXX....XXXXXX.X.........X.X.XXX....X........X.X
.....XXXXXXXXXXX.X.X.........X..........X.X..X.X.XX......X.........X.X.X.XXX.X........X.X.X.X.XX....
XXXX.............X.X..X.X......XXXXXXXX.X.X..X......XXXX.X.X.X.XXX.X.X.X........X.X.X.....X.X.....XX
.....X.X.XXXXX.X.X....X.X.XXXX............X..X..X............X............X.XXX.X.X.X.XXX.X.X.X.X...
X......X.......X....X.X........X.XXXXX.X.....X..X.XXXXXXX.X.....X.X.X.XXX.X.......X.X.........X.X.XX
X.XXXX.X.XXXX.....X.X....XXXXX.X.......X.XXX.X............X.XXX.X.X.X........X.X..X.X.X....X....X...
X......X......XXX.X.X.XX.......X.X.X.X.X.....X.XXX.X.XXXX.X.....X.X.X.XXXXXX.X.X..X.X.X.XX.X.X..X..X
X.XX.X.X.X.X........X......XXX.X.X.X.X....XX.......X.........X..X.X.X........X....X.X........X..X..X
X....X.X.X.X.XXX.X..X.X.XX.....X.X.X.X..X....XX.X.....XXXX.X.X......X.XXXXXX.X.XX.X.X.XXXXXX....X..X
X.XX.X...........X....X......X.X........X.XX....X.X.X......X.X.XXX................X.X........XX.....
X....X.XXXXX.....X.X....XXXX.X.X.XX.X.X.X.....X.X.X.X.XXX....X.....XXXXXXXXXXXXXX.X.X.XX.X.X....XXXX
X............XXX.X.X.XX........X....X.X.....X.....X.X.....XX.X.X.X................X.X....X.X.X......
X.XXXXXXXX.X.....X.X....X.XXXX.X.X..X.X.XXX.X.XX....X.XXX........X.....XXXXXXXXXX.X.X......X.X.X.XXX
X..........X.XXX.X.X.X..X......X.X....X.....X....X........X.X.X..X.XXX............X.X.XXXX.....X....
X.X.X.XXXX...........X..X.X.X..X.X.XX.X.XX.....X.X.X.X..X.X.X.X........XXXXXX.X.X.X.X......XX.....X.
X.X.X......XXXXXX.X..X..X.X.X..X.X....X....X.X.......X..X.........X..X........X.X.X.X.XXXX....X.X.X.
X.X....X.X........X.......X.X..X.X.XX.X.XX.X.X..X.X.....X.XXXXXXX.X..X.XX..................XX.X.X.X.
X.X.XX.X.X..X.XXX.X.XXXXX.X.X..X.X....X....X....X.X.X.X.X.........X..X....XXXXXXXXXXXXXX............
X...........X.............X....X......X..X.X.XX.....X.X.X..X......X..X...................XXXXXXXXXXX
X.XXXXXXXXX.X.XXXXXXXXXXX.X.XX.X.XXXX.X..X.X....XXX.X.X.X..X.XXXX.X..X.XXXXXXXXXXXXXXXXX............
