100
...X.X..X.XXXX.X.X.X.X........X.X.X.X.XXXX.X.XXXXXXXXXXX.X.XXXXX....XX....XX.....X..X....X.XX.X.X..X
XX.X.X..X......X.X.X.X.XXXXXX.X.X.X.X......X.............X.......XX....XX....XXX.X..X.XX.X....X.X..X
.....X..X.X......X.X.X...................X.X.X.X.X.X.......XXX.............X.....X.......X.X.......X
XXX.........XXXX.X.....XXX.X.XXX.X.XXXXX.X.X.X.X.X.X.XX.X......XX.X.XXXXXX.X.X.X....XXXX.X.X.X.X.X.X
....X.X.XX.......X.XXX.....X.....X.......X.X.X.X.X.X....X.XXX.....X........X.X.X.XX......X.X.X.X.X.X
X.X.X.X....X.XX........XXX.X.X.....XXXXX.....X.X.....X..X.....X.X.X.XX.X.X.X.........X.....X.X.....X
X.X.X.X....X....X.X.XX.......X.XX........XXX.X.X.XXX.X..X.XXX.X.X.X....X.X.X.XXXXX.X.X.XXX.X.X.XXX.X
X.......XX.X.X....X....XXXXX.X....XXXXXX.....X.......X..X.....X.X....X.X.X.........X.X.....X.X......
...XXXX....X.X.XX.X.X........X............X..X.XXXXX.X..X.X.X......X.X.X.X.XXX.X.X.X.....X......XXXX
.X.......X.X.X......X.XXX.X..X.XXXXXX.X.X.X..X.......X..X.X.X.XX.X.X.X.X.......X.X.X.XXX....X.X.....
.X.XXX.X.X.X.X.XXXX.X.....X..X........X.X.X.....X.XX.X..X........X.....X.XXXXX.X.X.X.....XX.X.X.XXXX
.X.....X.X..............X.X....X.XX.X.X.X.X.X.X.X.......X.XXXXXX.X.XXX.X.......X.X.X.XX.....X.X.....
.X.......X.XXXXXXX.X.XX.....XX.X....X.X.X.X.X.X.X.XXX.X.X..............X..X..X.X.X.X....XXX.X.X..X.X
.X.XXXXX.X.........X.....X.....X.X........X.X.X.......X.X.X.X.XXX......X..X..X.....X........X.X..X.X
.X.........X.XXXXX.X.....X.X.....X.X.XXXX.X.X.X.XXX.X.X.X.X.X.....XXXX.X..X..X..X.....XX.X..X.X....X
.X.X.XX.X..X.........XXX.X.X.XXX.X.X..........X.....X.X.X.X.X..X................X.XXX....X......XX.X
...X....X..X.XXXXXXX.....X.X.......X..X....X....XXX.X.X.X.X.X..X.X.X.X..X.XXX.X.X......X.X.X.XX....X
XX.....................X.X.X.X.XXX....X.XX.X.X......X.X.X.X.X....X.X.X..X.....X.X.X..X.X.X.X.......X
...XXXXXXXXXXX.X.XXXXX.X.X.X.X......X.X....X.X.XX.X.X.X.X.X.X.X..X.X.X..X.XXX.X.X.X..X.X.X.X.XXXXX.X
X..............X.......X........XXX.X.X.XX.X.X....X.X.X.....X.X.........X.......X.X..X.X.X.X........
X.XXXXXX.X.XXX.X.X.X.X.X.XXXXXX.......X....X.X.XX.X.X.X.XXX.X.....XXXXX.X.XX.X....X..X.X..........XX
X........X.......X.X............XX.X.....X.X.X....X.........X.XXX............X.X..X..X....XXXXXXX...
X.XXXXX.....X.X....X.XXX.....X.....X.X.X.X.X.X.XX.X.XXX.X.X.X.....X.XX.X.X.X.X.X..X.....X.........X.
........X.X.X.X.X........XXX.X.X.X.X.X.X.....X..........X.......X.X....X.X.X.X....X.X.X.X.XXXXXXX.X.
XXX.X.....X.....X.X.XX.......X.X.....X.X..X..X.XXX.X.XX.X.XXXXX.X.X.XX.....X.X..X.X.X.X...........X.
....X.XXX.X.XXX.X.X....XXXXX.X.X.XXX.X.X..X..X.....X............X.X....XX.......X.X.X.X.XXX.X.......
.X...................X.........X................XX.X.XXXXXXXXXX.X.X..X....XXXXX.X.X.........X.XXXXXX
.X.X.XXXXX.X.X.XXXXX.X.X.X.XXX.X.XXXXXXX.X.XXXX....X............X.X..X.XX.......X.X.XXXXXXX.........
...X.......X.X...........X.....X.........X......X....XXXXXXXX.X.X.X........XXXX.X...........XXXXXXXX
XX....XXXX.X.X.XXX.X.XXX.X.XX.....XXXXXX.X.X.X..X.XX..........X.X.X.X....X......X.XXXXXXXXX.........
....X........X.....X..........X.X..........X.X........X.XXX.X.X.X.X.X.XX.....XX.X...........XXXXXXXX
XXX.X.XXXXXX.X.X.X.X.XXXXX.X..X.X.XXXXXXXX.X.X.X.X.X..X.....X.X.X.X.X....XXX.......XXXXXXX..........
....X..........X.X.X.......X...............X.X.X.X.X..X.X.X.......X.X.XX......XXXX.........XXXXX.X.X
X.......X.X.X....X.X.XXXXX.X.X.X.XXXXXX.X..X.X.X.X.X....X.X.XXXXX.X.X.....X.X.......XXXX.X.......X.X
X..X.X..X.X.X.XX...........X.X.X........X..X.X.......X.................X..X.X.X.XXX......X.X.XXX.X.X
X..X.X...........XX.X.XXXX.....X..X.X........X..X.X....XXX.X.XXXXXXXXX.X..X.X.X.....X.XX.X.X.....X.X
X....X.X.X.XXXX.....X......XXX.X..X.X.XXXXX.....X.X.XX.....X..............X.X.X.XXX.X....X.X.XXX.X.X
X.XX.....X......XXX.X.X.X.........X.X.......XXX.X.X....XXX....X.XX....X.X.....X.....X.XX.X.X.....X.X
X....XXX....XX........X.X.X.XXXX....X.X.XXX.................X.X....XX.X.X..X..X.X........X.X.XXX.X.X
...X.....XX....XXX.X......X......XX.X.X.....XX.X.XXXXXXXXXX.....XX....X.X..X....X.XXXX.X.X..........
XX....XX...........X.XXXX.X.X.X.....X.X..X.....X............XXX....XX......X.X..X......X.X..X.X.X.XX
....X......XXXX...........X.X.X.....X....X.X.X.X....XXXXXXX.....X.....XXXX.X.X..X.XXXX......X.X.X...
.X..X.X.XX......XXXXXXXXX.X......XX.X.XX.X.X.X.X.XX.........X.X.X.X....................XX.X.X.X.X..X
.X..X.X....XX.X...........X.XXXX....X....X.X..........XX.X..X.X.X.X..X.XXXXXX.X.XX.X.X....X.X......X
.X......XX....X..X.X.XXXX........X.....X......X.X.XXX....X..X.X.X.X..X........X....X.X.X.......XXX.X
.X.XXXX....XX.X..X.X.......X.XXX.X.XXX....XXX.X.X......X.X..X........X.XXX......X........X.XXX.....X
.X............X......XXX.X.X.....X.....XX.........XXXX.X.X..X.XXXXXX.X.....XXXX.X.XXXXXX.X.........X
....XXXXXX....X.XXXX.....X....X....X......XXXX.X.......X.X...............X......X..........X.X.XXX.X
XXX........XX.X......XXX.X.XX.X.X..X.XX........X.XXXXX.X.X.XXXXX.X....XX.X.X..X.X.XXXXXXXX.X.X......
....XXXXXX......XXXX.....X....X.X..X....XX.X.X.........X.X.......X.XX....X.X..X.................XXXX
X.X........XXXX......XXX.X.XX.X.X..X.X.....X.X.XX.X.XX.X....X.X..X....X..X.X..X.XXXXX.X.XXX.X.X.....
X.X......X......XXXX..........X.X....X.XXX.X.X....X....X.XX.X.X..X.XX.X..X.X..X.......X.....X.X.X.XX
X.X.XXXX.X.XX.X.......X.X.XXX.....X........X.X.X......................X..X....X.X.X...........X.X...
X.X...........X.XXXXX.X.X.....XX....X.XX.....X.X.XXXXXXXXXXXXX.X.XXXX.X..X.XX.X.X.X.XX.X.XXXX.....X.
X.X.XXXXXXXXX.X.......X....XX....XX.X....XXX...................X.........X....X.X.X....X.......XX.X.
X.X..............X.......X..........X.X.......X.XXXXXXXXXXX.X.....XXXX.X.X.XX.X.....XX.X.X.XXX....X.
X.....X....X.XXX.X.XXXXX.X..X.XXXXX.X.X.X.X.X.X.............X.XXX......X.........X.....X.X.....XX.X.
X.XXX.X.XX.X.....X..........X...........X.X......XXXXX.X.X..X.....XXXX.X.XXXXXXX.X.XXX.X.X.XX.....X.
X..........X.XXX.X.XXXX.X.X.X..X.X.XXXX.X.X.XXXX.......X.X..X.X.X......X.........X............XXX.X.
.....X.X.X.X............X.X.X..X.X......X.X......XXX.X.X.X..X.X.X.XXXX.X.XX.X.X..X.XXXXXX.X.X.....X.
XXXX.X.X.X.X..X.XXXX.X..X........X..X.X.X.X..........X.X....X.X.X......X....X.X..X........X.X.XXX...
.......X.X.X..X......X.....XX.X..X..X.X.....XXX.X.XX.X.X.XX.X.X.X.XXXX.X.XX......X.XXXX.X.X.X.....XX
....XX..........X..X.....X....X..X......XXX.....X....X.X...............X....XXXX.X......X.....XX....
XXX.....X.XXXXX.X..X.XXX.X..X.X..X.XXXX.....X.X.X..X.X.X.....X.X..X.XX.X.XX......X.XXXX....XX....XXX
.....XX.X..........X........X.X..X........X.X.X....X.X.X.XXX.X.X..X....X.......X.........X....XX....
XX.X......XXXXXXXX.X.XXXXXX.X.X.....XX.X..X.X.X.XX.X.X.X.....X.X..X.XX.X.XXXXX.X.XXX.X.X.X.XX.....XX
...X.XXX...........X............X.X....X..X.X.X........X..X..X....X....X.............X........X.X...
.X.X.....X.XXXXXXX....XXXXXXXXX.X.X.X...........XXXXXX.X..X..X..X....X....XXXXXXXXXX.X.XXX.X..X.X..X
.X.X.X.X.X.........XX...........X.....X....X.X............X..X..X.XX.X.XX............X.....X....X..X
.......X.......XXX....XXXXX.X.X.X.XXX.X.XX.X.X.XXXXXXXXXX.X..X.......X....X....X.X.X.X.X.X.X.XX.X..X
XXXXX....XXXXX.....X........X.X.X.....X......X...............X.XXX.X.X......XX.X.X.X.X.X.X.X....X..X
......XX........XX.X.XXX.X......X.XXX.X.XXXX.X.X.X.X.XXX.X.X.X.....X.X.XXX.....X.X.X.....X.X.XX.X..X
.X.X.....X....X....X.....X.XXXX.X.....X......X.X.X.X.....X.X....X..X.X.....XXX........XX.X.X.......X
.X.X.X.X.X.XX.X.X..X............X.X.X......X.X.X.X.X.XXX.X.X.XX.X.......XX......XXXXX......X.XXXXX.X
.X.X.X..........X....XXXXXX.X.X.X.X.X.XXXX.X.X.X.X..............X.XXXXX.....X.X.......X.XX.X.......X
........X.X.XXX.X.XX........X.X.....X......X.X......XXXXX.X.....X.......X.X.X.X.XXX.X.X....X.XXXXX.X
X.X.X.X.X.X.....X......X.XX.X....X..X.XXX....X.XX.X.......X.XXX.X..X.XX.X...........X.X.XX..........
X.X.X.X.X....XX.X.XXXX.X....X..X.X........X.......X.XXXXX.X........X......XX.X..X.X.X.X.....XXXXXXXX
X.X.X.X....X....X......X.XX.X..X.X.XX.X.X.X.XXXX..........X.XXXXXX.X.XXXX....X..X.X.X.X.X.X.........
X.X.X.X.XX.X..X......X.X....X..X......X.X........XXXXXXXX.X........X.......X....X.X.X.X.X.X.XXX.X.XX
....X.X....X..X.XXXX.X.X.X........XX....X.XX.X...............XXX.X....X.XX.X.XX.....X.X.X.X.....X...
.X..X....X....X......X.X.X.X.XXXX....XX.X....X.XXXXX....XX.X.....X.XX.X....X....XXX.X.X.X.....X.X.XX
.X..X.XX.X.XX.X.XX.X.X.X.X.X......XX.......X.X.......XX....X.XXX.X....X.XX.X.X......X.X....XX.X.X...
....X....X....X....X.X.....X.X.......X.X.X.X.X.XXXXX....XX.X.....X.XX.X....X.X..X.X.X.X.XX........X.
X.X.X.XX.X.X....XX.....XX....X.XXX.....X.............X.....X.XX.......X..X.X.X..X...........XXXXX.X.
X.X......X.X.XX....XXX....XX.......XXX.X.XXXXXXXXXXX.X.X.X.X....XXXX.....X........XXXXXXX.X.......X.
X.X.XXXX.X.X....X......XX....XXXXX.....X.............X.X.X.X.X.......XXX.X..X..X..........X.XXXXX...
X.X........X.XX.X.XXXX.....X.........X.X.XXXX.X.XXXX.....X.X.X.XXXXX........X..X..X.XXXXX.X.......XX
X.X....XXX.X....X......X.X.X.XXXXXXX.X.X......X......XX....X.X.........X..X.X.....X............X....
....XX........X.X.XX.X.X.X.............X........XXX.....X......X.XXXXX.X..X.X.X.X.....X.XXXXXX.X.XXX
XXX.....XXXXX.X.X....X.X.X.XXXXXXXXXXX.X.XXXXX......X.X.X.XXXX.X..............X.X.XXX.X........X....
.....XX.........X.XX.X.X.X.............X.......XXXX.X..........X.X.XX.X.XX.X..X.X.....X......X.X..X.
XX.X....XXXXXXX.X......X.....XXX.X.....X.X.X.X......X.XXXXX....X.X....X....X..X.X.XXX.X.XXXX.X.X..X.
...X.XX.........X.X.XX.X.XXX.....X.XXX.X.X.X.X..............XX.X.X.XX.X.XX.X..X.......X......X.X..X.
X..X....X.X.X.....X...........XX.X.....X.X.X.X.XXX.X.X.XXX............X.......X..X.XX.X.X.X.......X.
X....XX.X.X.X.XXX.X.X.XXXXXXX....X.XXX.X.X.X.X.....X.X.....XXXXXXXXXX.X.XXXXX.X..X....X.X.X.XXXX....
X.XX....X.X.X.......X..................X.....X.X.X.X.X.............................XX.X.X.X......XXX
X.....X.X.X.X....X..X.XXXXXXXXX.X.XX.X.X.XXX.X.X.....X.XXXX....XXXXXXX.X.XXXXXX.X.....X.X.X.XXX.....
X.....X.X.X.X.XX.X..............X....X.......X.X..X.........XX.........X........X.X.X.X.X.......XXXX
X.XXX.X.X.X.X....X.XXXXXXXXXXXX.X.XX.X.XXXXX.X.X..X.XXXXXXX....XXXXXXX.X.XXXXXX.X.X.X.X.X.XXXXX.....
