100
XXXXXX.X.X....XXXX.....X......X.X.X.X.X.X.X.X.X.X.XXX.X.XX.X.XXXXXXXXXXXXX.X.XX.X.XXXX.X.XXX.X.X.X.X
.......X.X.XX......XXX.X.XXXX.X.X.X.X.X.X.X.X.X.X.....X....X...............X....X......X.....X.X.X.X
..............XX.X.....X......X.X.X.X.X.X.X.X.X.X........X.X.X......X.XXX.....X.X.XXXX....X..X.X.X.X
XXXXXXXXXXXXX....X.XXX.X.XXXX.X.......X.X.X.X.X.X.XX.X.X.X.X.X.XXXX.X.....X.X.X.X.......X.X..X.X.X.X
...............X.X.....X.........XXXX.X.X.X.X.X.X....X.X.X.X........X.XXX.X.X.X.X.XXXXX.X.X......X.X
XXX.X.XXXXXXXX.X.X.XXX.X.XXXXXXX........X.X.X.X.X.XX.X.X.X.X.XXXXXX.X.........................X....X
....X..........X.......X.........X.XXXX.....X.X.X......X.X.X........X.X.XX.X.X.XXXXXXXXXXXXXX.X.XX.X
XXX.X.X.X.X.XX.X.XXXXX.X..X.XXXX.X.......XX.X.X.X.XXX....X.X.X.X.XX.X.X....X.X.....................X
....X.X.X.X....X..........X......X..X.XX......X.X.....XX.X.X.X.X......X..X.X.X.X.X.X.XXX.X.XXXXXXX.X
X.X.X.X.X.X.X..X..X.X.X.X.X.XXXX.X..X....X.X....X.X.X....X.X......XXX....X.X.....X.X.....X.........X
X.X.X.X.X.X.X..X..X.X.X.X.X......X....X....X.X......X..X.X....X.X......X.X.X.XXX......X..X.XXXXXXX.X
X.X.....X......X..X.......X.XXXX.X.XX.X.XX.....XXXX.X..X.X.XX.X.X.X.X..X.X.X......XXX.X............X
.....X....XXXX.X....XXXX.........X....X....XXX.........X.X....X.X.X.X..X.X.X.XX.X.....X.X.XXX....X.X
XX.X.X.XX......X.X.......XXX.X.....X....X.......X.X.XX.X.X.X..X.X.X.............X.XX....X.....XX.X.X
...X......XXX....X.XXXXX.....X..X..X.XX.X.X.XXX.X.X........X..X.....XXX.X.XXXXX.X....X..X.XXX......X
X.....X.X.....XX.X.......XXX.X..X.........X.....X....XXXXX.X..X.XXX.....X.......X.XX.X........X.X...
X.XXX.X.X.XXX....X.X.XXX.....X.....XXXXXX.....X.X.XX..........X......XX.X.XXX.X......X.XXXXXX.X.X.XX
X..............X.X.X.....XXX.X.XXX........XXX.X.X....X..X.XXX.X.XXXX....X.....X.XXX...........X.....
....XXXXXXXXXX.X.X.X.XXX.............X..X.....X......X..X.....X......X....XXX.X.....XXXX.X....X.XX.X
XXX............X..........XXX.X.XXXX.X..X.X.X.X.XXXX.X........X.XX.X.X.XX.........X......X.XX.X....X
....XXX.X.X.X.....X..X.XX.....X.........X.X.X.X..........XXX.......X......XX.X.X..X..............X.X
X.X.....X.X.X.XXX.X..X.....XX.X.XXXXX.X.X.X.X.X..X.XXXXX.....XXXXX....X.X....X.X....XXXXXXXXXXXX.X.X
X.X.XX....X.X.....X..X.XXX....X.......X.X.X.X.X..X.......X.X.......XX.X.X.XX.X.X.XX..............X.X
.......XX.X....X.....X.....X.....XXXX.....X.X.X....XXX.X.X.X.XX.X.....X.X....X.X....XXXXXXXX.X.....X
XXXXXX....X.XX.X.X.X.X..X..X.XXX.......X........X......X.X.X....X.X.X.X.X.XX.X.X.............X.XXX.X
........X.X........X.X..X........XXXXX.X.X.X.X....XXXX.X.X.X.XX.X.X.X.X.X....X.X.XXX....XX.X.......X
X.XX....X.X.XXXXX.........X.X..............X.X.XX......X.X.X....X.X.X.X.X.XX.X.X.....XX....X.XX.X..X
X....XX...........XXXXXXX.X.X.XXXXX.X.XXXX.X.X................X.........X....X.X.X.X....X.......X..X
X........X..X.XX..........X.........X..........X.X.XXXXXXXXXX.X.XXXXXXX.X.X..X.X.X.X..X.X.X.XXX.X..X
X.XXX.X..X..X....XX.........XX.X.XX.X.....X.XX.X.X......................X.X..X.X.X.X..X.X.X.....X..X
X.....X..X..X.X.....XXXX.X.....X......XXX.X....X.X.X.....XXXXXXX.....XX.X.X......X.X........X.X.X..X
X..X.....X..X.X.X.X......X.XXX.X.X.X......X.XX.X.X.X.XXX.........XXX....X....XXX.X.X.X.XXXX.X.X....X
X..X.X.X.X......X.X.XXXX.X.....X.X.X.............X.X.....XXXXX.X.....XX.X.XX.........X......X.X.XX.X
X..X.X.X.X.X.XX.X.X........XXX.X.X.X.XXXXXXXXXXX.X.X.XXX.......X.X.X...........XXXX.....X.X.X......X
X..X.X.X.X.X....X......XXX.........X.............X.X........XX.X.X.X..X.XXXXXX......X.X.X.X.X.XXXX.X
X....X.X.X....X.X.XXXX......X.X.X..X..X.XXX.X.X.......X.XXX....X.X.X..X........XX.X.X.X............X
X.XX.X.....XX.X.X......XX.X.X.X.X..X..X.....X.X.X.X.X.X......X.....X..X.X.X.X.....X.X....XXXXXXX....
X....X.XXX........XX.X....X.X.X.X..X..X.XXX.X.X.X.X.X.X.XXXX.X.XXX.X..X.X.X.X.X.X.X.X.XX.........XXX
X.XX.X.....X.X.X.....X.XX.X.X.X.X.....X.....X.X.....X........X.....X..X.X.X.X.X.X.X.X.....X.X.X.....
X....X.X.X.X.X.X.X.X.X..........X.X.X.X.....X.X.XXX.X..X.X......XX.X..X.X.X.X.X.X.X.X.X.X.X.X.X.XXXX
X.XX.X.X.X.X.X.X.X.X.X.X.XXXXXX.X.X.X.X.XX.............X.X..X.X....X..X.X.X.X.X.X.X.X.X.X.....X.....
X......X.X.......X.X.X.X........X.X.X......XXX.....XX.......X.........X.X.X.X.X.X.......X.XXX.X.X.X.
X.XXXX.X.X.XXXX..........XX............X.X.....XXX....XXXXX....XX.X.X.X.X.........XX.X........X.X.X.
X......X.X......XXXXXXXX....XXXXXXXXXX.X.X.X.X.....X.........X....X.X.X.X.XXXXXXX....X.XXXX.X.....X.
X.X.X..X.X..X.X..........X.............X.X.X.X.XX....XXX.X.X....X.X.X.............XX.X......X.XXX.X.
X.X.X..X.X..X.X.XX.X.X.X.X.XXXXXX......X.X.X.X....X......X.X.XX.X.X....XXXX.X..X.....X.X.XX.........
X.X.X..X......X....X.X............XXXX.X.X.X.X.XX.X.X....X.X....X.X.XX......X..X.X.X.X.X....XXXXXXXX
X.X....X.XXXX.X.XX.X.X.XXXXXX.X.X..........X......X.X.XX.....X.........X....X..X.X.X.X.X.X..........
.....X.X......X...............X.X.X.XXXXXX.X.XXXX.X.X....XXX.X.XXXXXXX.X.XX.X......X.X.X.X.XX.X..X.X
XXXX......XXX.X.XXXXXXXXXX.X..X.X.X........X......X.X.XX...............X....X.XXXX.X.X........X..X.X
.....XXXX..................X..X.X.X.X..X.....XX.X.X.X....X.X.XXXXXXXXX.X.X...........X.XXXXXX.X..X.X
X.........XXXXXXXX.X.XXXXX.X..X.X.X.X..X..X.....X.X.X..X.X.X.............X.XXXXXXXXX.X...........X.X
X.XXXXX.X..........X.......X..X.X.X.X.....X.XXX.X.X.X..X.X.X..X.X..X.XXX.X...........X.X.XXXXX.....X
X.......X..X.X.XXX.X.....X.X..X.X.....X.X.X.....X.X.X....X....X.X..X.....X.XXXXX.....X.X.......XXX.X
....X.X.X..X.X.....X.XXX.X.X..X.X.XXX.X.....XXX.X.....X..X.XX......X.XXX.X.......XXX.X.X.....X.....X
XXX.X.X.X......X.X.X.....X.X..X.X.....X.XXX.......XXX.X..X....XXXX.X.....X..X.XX.....X....XX.X.XXX.X
....X.X.X.X.XX.X.X.....X.X.X..X.X..X..X........X.....................XXX.X..X....XXX....X....X.....X
.X..X.X.X.X....X.X.XXX........X.X..X....X.XXXX.X.XXX.X.XXXXXXX.X.XXX........X.X......XX.X.XX.X.XXX.X
.X....X.X.X.XX.........XXXX.X.X.X..X.XX.X............X.........X.....XXXXXX.X.X.X............X.....X
...X..X.X.X....XXX.X.X......X.X.X..X....X.XXXXXXXXXX....X.XX.X.X.X.X..........X.X.XXXXXXXXXX.X..X...
X..X........X......X.X.XXX....X.X..X..X..............XX.X....X.X.X.X.X.XXXXXX.X.X...............X.XX
X..X.X.X.XX.X.X....X.......XX.X.......X.XXXXXXXXX.X.....X..X.X.X.X.X.X..........X.X.X.......X.X.X...
X..X.X.X......X.XX.X.XX.X........X.XX.X...........X.....X..X.X.X.X.X.X.XXXXXXXX.X.X.X.XXXXX.X......X
X..X......XXX.X.........X.XXXXXX.X....X.XXXXXX.X..X.XXX.X..X.....X.X.X............X.X.......X..X.X.X
X..X.XXXX........XXXXXX.X........X.XX..........X...........X.XX....X.X.XXXXXXX.X..X.X....X..X..X.X.X
X..X......XX.X.X........X..X.X.X.X....XXXXX....X.X.X.X.XXX......XX.............X....X.XX.X..X..X.X.X
X..X.XXX.....X.X..X.XXX....X.X.X.X..X.......XX.X.X.X.X.....XXXX....XXX.X.XXXXX.X.XX......X..X..X.X.X
X..X.....X........X.....XX.X.X.X.X..X.X.XXX........X.X..........X......X.......X....XXX........X.X.X
X.....X..X.XX.X.X.X.XXX......X.X.X..X.X.....XXXXXX.X.X.XXX.X.XX.X.XXXX.X..X.X.....X.....XXXXXX.X....
X.X.X.X..X....X.X........XXX..........X.X.X........X.X.....X....X.........X.X.XXX.X.XXX........X.XXX
X.X.X.X.........X.XXXXXX.....XXXXXXXX.X.X.X.X.X....X.X.XXX.X.XX.X.XXXXXXX.X.......X......X..........
X.X.....XXXX.X..X..........X..........X.X.X.X.X.XX.X.X..........X.........X.XXXXX.X.XXXX.X.XX.X.X.X.
X.X.XXX......X....X.X.X.XX.X.X.X......X.X.X.X.X....X.X.XXXXXXXX.X.XXXXXX.................X....X.X.X.
X.X.....XX.....X..X.X.X....X.X.X.XXX.............X.X.....................XXXXXXXXXXXXXXX.X........X.
X.X.XXX....XXX.X........XX.....X.....XXXXX.X.XXX.X....XXXXXXX.X..X.....X...................XXXXXX...
X.X.....X.........XXXXX.....X.....XX.......X.....X.XX.........X..X.XXX.X.X.X....XXXXXXXXX..........X
.....XX.X.XXXXX.X........XX.X.XXX....X.X.X.X.X.X......X.XXX.X.X............X.XX...........XXXX.X.X.X
XXXX....X.......X..X.X.X....X.....X..X.X.....X....X.X.X.....X.X.X.X..X.XXX.......XXXXXXXX......X.X.X
.....X..X.XXXX.....X.X.X.XX.......X....X.XXX.X.XX.X.X.X.X.X.X.X.X.X..X.....XXXXX.............X.X.X.X
X.XX.X.........XXX.X.X......XXXX....XX.X.....X..........X.......X......XXX.........X.X.X.XXX.X.X.X.X
X....X.X.XXX.X.....X.X.XXX.......XX....X.X.X.X.X.XXXXXX.X.XXXXX.X.XXXX.....XXXXXXX.X.X.X.....X.X.X.X
X.XX.X.X.....X.XXX.X.......X.X.X.....X.X.X.....X........................X.................XX.X.X.X.X
.......X.X.........X.XXX.X.X.X....X..X.X....XX.X.X.XXXXX.X.XXXXXXXXX.X..X.XXXXX.X.XXXXXXX..........X
XXX.X..X.X.XXXXXXX.......X.X.X.XX.X..X.X.XX......X.......X...........X..X.......X.........X.X.X.XX.X
....X..X.X..........X.X..X.X.X...............XXX.X..X.......XXX.X.X..X..X.XX.X....XXX.....X.X.X.....
...........X.X......X.X..X.X.X.XXXXXXXX.X.XX.....X..X.XXX.X.....X.X..X.......X.X......XX....X.X.XXXX
XXXXXXXXXX.X.X.XXXX......X.X.X..........X....X.X.X..X.....X.XXX.X.X....X.X.X.X.X.XXXX....X....X.....
...........X.X.......XX.........X.XXXXX......X.X.X..X..X..X.....X.X.XX.X.X.X..........X..X.XX.X.X...
XXXXXXX.X....X....XX....X.X.X.X.X.......XXX......X.....X..........X....X.....XXXXXXXX.X.......X.X.XX
........X.XX.X.XX.........X.X.X.X...........X.X.....XX.X.XXXXXXXX.X.XX....X...........X.XXXXX.......
X.XXXXX.X.........X.XXXXX.X.X.....XXXXXXXXX.X.X.XXX...............X....XX.X.XXXXXX.X..X.......XXXXXX
X.........X.X..X..X............X..............X.....XXXXXX....X.....XX.............X.....XXX........
X.X.XXXXX.X.X..X....X.X.X.XXXX.X..X..X.XXXXXX.X.X.X........XX.X.XXX......X.XXXXXX......X.....XXXXXXX
X.X............X.X....X.X......X..X..X..........X.X.X....X....X......XXX.X........XXXX.X..X.........
X.......X.XX.X.X.X.XX.X.X.XXXX....X..X..X.X.XX....X.X.XX.X.XX.X.XX.X.......X.X.XX......X..X.X.XXXXXX
X.XXXXX.X....X.X........X.......X.X..X..X.X....X....X....X....X....X.XXXX....X..............X.......
X..............X..X.XXX.X.X.X.X.........X....X.X.XX.X..X.X.XX.X.XX........XX....XXXXX.X.XXX.X.XXXXXX
X.XXXXXX.X.XXX.X..X.......X.X.X.XXXXXX.....X.X......X..X.X....X....XXX.X......X.......X.....X.......
.........X.....X.......X...............X.X......X......X.X..X.X.X......X.XX.X.X.XX.X..X.XXX.....X.XX
XXXXXXXX.X.XXX.X.XXXXX.X.XXXXXXXXXXXXX.X.X.XXXX.X.XXXX.X.X..X.X.X.XXXX.X....X.X....X..X.....XXX.X...
